apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Required for Android Studio 3 RC1 - can be removed later?
        multiDexEnabled true
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    // Required to avoid merge-dex error
    //implementation ("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version") {
    //    exclude group: 'org.jetbrains', module: 'annotations'
    //}
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'gov.nist.math:jama:1.0.3'

    compile(name: 'Vuforia', ext: 'jar')
    testCompile 'junit:junit:4.12'
}