# ComputerGraphic

./: .gitignore  .gitlab-ci.yml  .gitmodules
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/hawhamburg/app/activities/: ARCoreActivity.java  OpenGLActivity.java  VuforiaActivity.java
android/app/src/main/java/edu/hawhamburg/app/opengl/: DefaultOpenGLScene.java  OpenGLActivity.java
android/app/src/main/java/edu/hawhamburg/app/vuforia/: CannonScene.java  CollisionScene.java  DefaultVuforiaScene.java  VuforiaActivity.java
android/arcore/: build.gradle
android/arcore/src/main/: AndroidManifest.xml
android/arcore/src/main/assets/meshes/: plane.mtl
android/arcore/src/main/java/edu/hawhamburg/arcore/: ARCoreActivity.java
android/arcore/src/main/res/values/: strings.xml
android/assets/dummy/: ARCoreActivity.java
android/assets/meshes/: max_planck.mtl
android/assets/shader/: fragment_shader.glsl  vertex_shader.glsl
android/doc/: install.txt  setup.txt  setup_haw_pool.txt  ueberblick.key  wp_cg_ar.tex
android/lib_arcore/: build.gradle
android/lib_arcore/src/main/java/edu/hawhamburg/arcore/: DefaultARCoreScene.java
android/lib_shared/: build.gradle
android/lib_shared/src/main/java/edu/hawhamburg/shared/curves/: HermiteCurve.java  Orientation.java  Spline.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/datastructures/: CollisionUtils.java  Particle.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/misc/: DefaultScene.java  SkeletonScene.java
android/lib_shared/src/main/java/edu/hawhamburg/shared/scenegraph/: TranslationNode.java
android/lib_shared/src/test/java/edu/hawhamburg/shared/datastructures/: CollisionUtilsTest.java
android/lib_shared/src/test/java/edu/hawhamburg/shared/misc/: SkeletonSceneTest.java
android/lib_vuforia/: build.gradle
android/lib_vuforia/src/main/java/edu/hawhamburg/vuforia/: DefaultVuforiaScene.java  VuforiaActivity.java
android/opengl/: build.gradle
android/opengl/src/main/: AndroidManifest.xml
android/opengl/src/main/java/edu/hawhamburg/cg/: OpenGLActivity.java
android/opengl/src/main/java/edu/hawhamburg/pjenke/: OpenGLActivity.java
android/opengl/src/main/res/layout/: activity_open_gl.xml
android/opengl/src/main/res/values/: strings.xml
android/res/values/: strings.xml
android/shared/: build.gradle
android/shared/src/main/: AndroidManifest.xml
android/shared/src/main/java/edu/hawhamburg/shared/datastructures/mesh/: TriangleMeshTools.java
android/shared/src/main/java/edu/hawhamburg/shared/math/: Matrix.java  PrincipalComponentAnalysis.java  Vector.java
android/shared/src/main/java/platform/arcore/: ARCoreAnchorNode.java  ARCoreScene.java  CameraPermissionHelper.java  DefaultARCoreScene.java
android/shared/src/main/java/platform/arcore/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneAttachment.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/shared/src/main/java/platform/vuforia/: BackgroundShaderUtils.java  DefaultVuforiaScene.java  Session.java  SessionControllable.java  Texture.java  VideoBackgroundShader.java  VuforiaException.java  VuforiaKey.java  VuforiaMarkerNode.java  VuforiaRenderer.java
android/vuforia/: build.gradle
android/vuforia/src/main/: AndroidManifest.xml
android/vuforia/src/main/java/edu/hawhamburg/vuforia/: VuforiaActivity.java
android/vuforia/src/main/res/values/: strings.xml
cs/: cg_cs.sln
ios/Computergrafik für Augmented Reality/Computergrafik für Augmented Reality.xcodeproj/project.xcworkspace/xcuserdata/abo781.xcuserdatad/: UserInterfaceState.xcuserstate
java/src/main/java/computergraphics/math/: Matrix.java  Vector.java
