apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId 'edu.hawhamburg.arcore'
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['../assets']
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile project(':shared')
}
