apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation project(':lib_shared')
    implementation 'com.android.support:design:26.+'
    implementation(name: 'arcore_client', ext: 'aar')
    implementation(name: 'obj-0.2.1', ext: 'jar')
}
