apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'gov.nist.math:jama:1.0.3'
    testImplementation 'junit:junit:4.12'
}