apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            res.srcDirs = ['../res']
        }
    }

    defaultConfig {
        applicationId "edu.hawhamburg.pjenke"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation project(':lib_shared')
    implementation project(':lib_arcore')
    implementation project(':lib_vuforia')
    implementation 'com.android.support:design:26.+'
    implementation(name: 'Vuforia', ext: 'jar')
    implementation(name: 'arcore_client', ext: 'aar')
    implementation(name: 'obj-0.2.1', ext: 'jar')
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
}
